<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.HomeScreenActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90dp"
        android:background="@color/green_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_15dp">

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="@dimen/_27dp"
                android:layout_height="@dimen/_27dp"
                android:src="@drawable/notifications_icon"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/_27dp"
                android:layout_height="@dimen/_27dp"
                android:src="@drawable/search_icon"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_toLeftOf="@id/img_notification"
                android:layout_marginBottom="@dimen/_12dp"
                android:layout_alignParentBottom="true"
                 />
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_50dp"

                android:src="@drawable/application_logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        app:elevation="@dimen/_50dp"
        app:itemTextColor="@color/bottom_nav_selector"
        app:itemIconTint="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>